<!DOCTYPE html>
<html>
<head>
<title>Nile Shopping</title>
</head>
<body>

<img src="NileLogo.png" align="left" align="top" height="100px">

<p align="center">Time To Overthrow Amazon</p>

</body>

<style>

html {
  background: #244ea2; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left top, #244ea2, #419eb7); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, #244ea2, #419eb7); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, #244ea2, #419eb7); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right, #244ea2, #419eb7); /* Standard syntax */
  
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

</style>

</html>